# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# External power setting 
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Dedicated thread
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048

# Display layer status 
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Optional: show battery percentage instead of just icon
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Optional: show Words Per Minute 
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Turn on deep sleep
CONFIG_ZMK_SLEEP=y

# 20 mins of inactivity
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

